{{- if .Values.global.certs.rootCaCert }}
apiVersion: v1
kind: Secret
metadata:
  name: ca-cert
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: ca-cert
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/component: secrets
    app.kubernetes.io/part-of: mender
    helm.sh/chart: "{{ .Chart.Name }}"
data:
  caCert.crt: {{ .Values.global.certs.rootCaCert | b64enc}}
{{- end }}
